File: Simulations Atomistiques Avancées/Partie 2/Dynamique moléculaire/Fichiers à rendre/Optimisations/md_verlet.f90

  ! Integration step using the velocity-Verlet algorithm
  subroutine evolve(dt,rcut,box,pos,vel,for,epot)
    real(DP), intent(in)    :: dt, rcut
    real(DP), intent(in)    :: box(:)
    real(DP), intent(inout) :: pos(:,:), vel(:,:), for(:,:)
    real(DP), intent(out)   :: epot
    real(DP), parameter     :: mass = 1.0
    integer                 :: i
    pos = pos + vel * dt + 0.5_DP * for / mass * dt**2
    vel = vel + 0.5_DP * for / mass * dt
    do i = 1,size(pos,2) 
       call pbc(pos(:,i),box)
    end do
    call forces(rcut,box,pos,for,epot)
    vel = vel + 0.5_DP * for / mass * dt
  end subroutine evolve

File: Simulations Atomistiques Avancées/Partie 2/Dynamique moléculaire/Fichiers à rendre/Prise en main/md_part2.c
/* Integration step using the velocity-Verlet algorithm */
void evolve (int ndim, int n, double dt, double rcut, double box[],
		double pos[], double vel[], double forc[], double *epot) {
  int i, j, k;
  double mass = 1.0;
  
  for (i=0; i<n; i++)
    for (k=0; k<ndim; k++) {
      pos[i*ndim+k] += vel[i*ndim+k] * dt + 0.5 * forc[i*ndim+k] / mass * pow(dt,2);
      vel[i*ndim+k] += 0.5 * forc[i*ndim+k] / mass * dt;
    }
  for (i=0; i<n; i++)
    pbc(ndim, &(pos[i*ndim]), box);

  forces(ndim, n, rcut, box, pos, forc, epot);

  for (i=0; i<n; i++) 
    for (k=0; k<ndim; k++) 
      vel[i*ndim+k] += 0.5 * forc[i*ndim+k] / mass * dt;
}
