File: Simulations Atomistiques Avancées/Partie 2/Dynamique moléculaire/Fichiers à rendre/Optimisations/md_verlet.f90

  ! Evaluate the potential energy and the forces between particles
  subroutine forces(rcut,box,pos,for,epot)
    real(DP), intent(in)  :: box(:), rcut
    real(DP), intent(in)  :: pos(:,:)
    real(DP), intent(out) :: for(:,:)
    real(DP), intent(out) :: epot
    real(DP)              :: rij(size(pos,1)), rijsq, uij, wij
    integer               :: i, j
    
    for = 0.0_DP
    epot = 0.0_DP
    
    do i = 1,size(pos,2)
       do j = i+1,size(pos,2)
          rij = pos(:,i) - pos(:,j)
          call pbc(rij,box)
          rijsq = dot_product(rij,rij)
          if (rijsq < rcut**2) then
             call potential(rcut,rijsq,uij,wij) ! wij = -(du/dr)/r
             epot = epot + uij
             for(:,i) = for(:,i) + wij * rij
             for(:,j) = for(:,j) - wij * rij
          end if
       end do
    end do
  end subroutine forces

File: Simulations Atomistiques Avancées/Partie 2/Dynamique moléculaire/Fichiers à rendre/Prise en main/md_part2.c
/* Evaluate the potential energy and the forces between particles */
void forces (int ndim, int n, double rcut, double box[], double pos[],
		double forc[], double *epot) {
  double rij[ndim], rijsq, uij, wij;
  int i, j, k;
  *epot = 0.0;
  for (i=0; i<n*ndim; i++) 
    forc[i] = 0.0;
  for (i=0; i<n; i++) {
    for (j=i+1; j<n; j++) {
      for (k=0; k<ndim; k++) 
	rij[k] = pos[ndim*i+k] - pos[ndim*j+k];
      pbc(ndim, rij, box);
      rijsq = 0.0;
      for (k=0; k<ndim; k++) 
	rijsq += pow(rij[k],2);
      if (rijsq < pow(rcut,2)) {
	potential(rcut, rijsq, &uij, &wij);
	*epot += uij;
	for (k=0; k<ndim; k++) {
	  forc[i*ndim+k] += wij * rij[k];
	  forc[j*ndim+k] -= wij * rij[k];
	}
      }
    }
  }
}
